\documentclass[a4paper,12pt,pdflatex]{article}

\usepackage[left=3cm,right=2cm,top=3cm,bottom=3cm,nohea dfoot]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[croatian]{babel}


\usepackage[T1]{fontenc}
\usepackage{helvet}

\usepackage{amsmath,amssymb,amsfonts,textcomp}
\usepackage{color}
\usepackage{calc}

\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=blue, pagecolor=blue, urlcolor=blue}


% defaultni font
\renewcommand{\familydefault}{\sfdefault}



\setcounter{secnumdepth}{5}

% Pages styles (master pages)
% Paket za hrvatski jezik neispravno izostavlja točke iza naslova,
% to ispravljamo zadavanjem novih funkcija za numeriranje koje stavljaju
% točku.
\makeatletter
\renewcommand\thesection{\@arabic\c@section.}
\renewcommand\thesubsection{\thesection\@arabic\c@subsection.}
\renewcommand\thesubsubsection{\thesubsection\@arabic\c@subsubsection.}
\renewcommand\theequation{\@arabic\c@equation}
\renewcommand\thefigure{\@arabic\c@figure.}
\renewcommand\thetable{\@arabic\c@table.}
\makeatother

% dodavanje točkica u sadržaju
\usepackage{tocloft}
\usepackage{graphicx}
\usepackage{caption}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}


\begin{document}

\thispagestyle{empty}


\vspace{1cm}
{\centering\mdseries\large
SVEUČILIŠTE U ZAGREBU
\par}

\vspace{0.5cm}
{\centering\bfseries\large
FAKULTET ELEKTROTEHNIKE I RAČUNARSTVA
\par}

\vspace{1cm}
{\centering\bfseries\Large
Pravo društva kapitala Europske unije
\par}

\vspace{0.5cm}
{\centering\itshape
by Deathclaw
\par}




\vspace{9.5cm}
{\centering\large
FER2.net, Studeni, 2011.
\par}


\pagebreak


\pagebreak
\section{Nastanak i razvoj}
\begin{itemize}
\item J. Monnet (1888. – 1979.) prvi zaključak: 
“Gdje je promjena bila prihvadena, rast je bio osiguran...
spoznao sam da je potrebno i moguće organizirati promjene.“
“....gdje je organizacija tu je stvarna moć”
\item 1914. služba nabave francuske vojske u Londonu
\item 1919. tajništvo Lige nacija
\item 1941. ekonomski savjetnik Roosevelta, Victory program
\item 1950.– Schumanov govor (francuski ministar vanjskih
poslova) nadahnut J. Monnetovim idejama: “taj rat
koji je rat u mislima mora se pobijediti oružjem mašte:
ugljen i čelik razlog razdora u dva rata, zašto ne
upravljati njima zajedno”
\item 1950. Schumanov plan: osnivanje Europske zajednice
za ugljen i čelik (EZUČ) – Ugovor o osnivanju EZUČ
(Pariz) potpisan 1951 (stupio na snagu 1952)
\end{itemize}\newline
METODE: definirati CILJEVE, organizirati diskusiju,
poticati približavanje i naposljetku dati demokratskim
institucijama zadatak administriranja zajedničkog
interesa.\newline
1950. Schumanov plan: osnivanje Europske zajednice
za ugljen i čelik (EZUČ) – Ugovor o osnivanju EZUČ
(Pariz) potpisan 1951 (stupio na snagu 1952)\newline
Ranije: paneuropske ideje: političke, humanističke,
hegemonističke, federalističke: kohezija na prisili,
politička, promjenjiva.\newline
Ekonomski programi od 1923. Coudenhof Calergi –
Aristide Briant 1929. - stabilizacija CARINA –
automatsko snižavanje\newline
\subsection{Razdoblja Europske integracijske povijesti}
\begin{itemize}
\item 1950-te – sredine 1960-ih – počeci
\item Sredina 1960-tih – 1986. – kriza
\item 1986. – 1993. – uspjeh
\item 1993. – 2005. – širenje i konsolidacija
\item 2005. – i traje – ustavna kriza/kriza identiteta
\end{itemize}

\subsection{Schumanova deklaracija 9.svibnja 1950}
"Europa nede biti izgrađena odjednom, ili prema jedinstvenom
planu. Bit će izgrađena kroz konkretna ostvarenja kojima de se
prvo stvoriti \emph{de facto} solidarnost. Približavanje europskih\newline
nacija zahtjeva eliminaciju dugogodišnjih sukoba između
Francuske i Njemačke. Svaka poduzeta akcija mora se u prvom
redu ticati te dvije zemlje.”\newline
“Tako uspostavljena solidarnost u proizvodnji učinit de da rat
između Francuske i Njemačke postane ne samo nezamisliv,
ved i materijalno nemoguć.”\newline
“Udruživanjem bazične proizvodnje i uspostavom nove
Visoke vlasti čije će odluke obvezivati Francusku,
Njemačku i druge države članice, ovaj će prijedlog
dovesti do ostvarenja prvog konkretnog temelja
europske federacije nužne za očuvanje mira.“\newline
\textbf{18.04.1951 – Pariški ugovor}: Francuska, Njemačka,
Italija, Belgija, Nizozemska i Luksemburg prihvatili su
plan i uspostavili prvu Europsku zajednicu – za ugljen
i čelik (stupio na snagu1952.)\newline

\subsection{EEZ}
\begin{itemize}
\item 1957. potpisani Rimski ugovori (stupili na snagu
1.1.1958.)- uspostavljene dvije nove Zajednice –
Europska Ekonomska Zajednica (EEZ) i Euratom
\item Članak 2 Ugovora o EEZ: “Zajednica de imati kao zadatak,
 uspostavom zajedničkog tržišta i postupnim ujednačavanjem
 ekonomskih politika država članica, promovirati u cijeloj
 zajednici harmonični razvoj ekonomskih aktivnosti, stalni i
 uravnoteženi napredak, porast stabilnosti, ubrzani rast životnog
standarda i užu suradnju između države koje joj pripadaju.”
\end{itemize}

\section{Osnivački ugovori}
\begin{itemize}
\item PARIZ 1951 - stupio na snagu 1952
\item EZUČ
\end{itemize}

\begin{center}
\line(1,0){250}
\end{center}

\begin{itemize}
\item RIM 1957 - stupio na snagu 1958
\item EURATOM
\item Ugovor o osnivanju EEZ
\end{itemize}

\begin{center}
\line(1,0){250}
\end{center}

\begin{itemize}
\item Ugovor o spajanju (1965) \begin{itemize}
	\item stupio na snagu 1967. spajaju se izvršna tijela
	 EZUČ, EEZ i EURATOM
	\item od sad EZ ima jednu Komisiju i jedno Vijede
	\end{itemize}
\item Europski Jedinstveni Akt 1986 - mijenja se Ugovor iz Rima
\end{itemize}

\begin{center}
\line(1,0){250}
\end{center}

\begin{itemize}
\item Maastricht 1992 - Ugovor o Europskoj uniji stupio na snagu 1993.
\item EZUČ
\item EURATOM
\item EZ
\item EU
\end{itemize}

\begin{center}
\line(1,0){250}
\end{center}

\begin{itemize}
\item Amsterdam 1997 (revizija Ugovora iz Maastrichta) - Ugovor stupio na snagu 1999
\item ECSC Treaty
\item EAEC Treaty
\item EC Treaty
\item EU Treaty
\end{itemize}

\begin{center}
\line(1,0){250}
\end{center}

\begin{itemize}
\item \textbf{21.2.2001.} -  potpisan Ugovor iz Nice kojim se
mijenjaju Ugovor o Europskoj uniji i Ugovori o
osnivanju Europskih zajednica (stupio na
snagu 2003. godine)
\item \textbf{29.10.2001.} - potpisan Sporazum o stabilizaciji i
pridruživanju s RH (stupio na snagu 1.2.2005.)
\item\textbf{2005} - Francuska, Nizozemska, Luxembourg NE
Ustavu za EU
\item\textbf{13.12.2007} - potpisani ugovori iz Lisabona
(stupio na snagu 1.12.2009. nakon što su i Irci
izglasali DA)
\end{itemize}

\subsection{Proširenja EU}
\begin{itemize}
\item 1951. osnovana je Europska zajednica za ugljen i čelik, 6
država osnivača: Belgija, Francuska, Njemačka, Italija,
Luxemburg i Nizozemska
\item 1957. (1.1.1958.) Europska ekonomska zajednica.
\item 1973. godine pristupaju Danska, Irska i Velika Britanija.
\item 1981. godine pristupa Grčka.
\item 1986. godine članice postaju Španjolska i Portugal.
\item 1995. godine pristupaju Austrija, Finska i Švedska.
\item 2004. godine punopravnih članicama postaju i Češka,
Mađarska, Poljska, Slovačka, Slovenija, Estonija, Latvija, Litva,
Cipar i Malta.
\item 1.1.2007. pristupile su Bugarska i Rumunjska.
\item 2013...HRVATSKA
\item 2014 HDZ opljačkao EU
\item 2015 Raspad EU
\end{itemize}

\subsection{Valovi proširenja EU}
\begin{itemize}
\item \textbf{1951} Belgija, Francuska, Njemačka,
Italija, Luksemburg i Nizozemska 
(EZUČ) 
(1957 EEZ i EURATOM)
\item\textbf{1973} Danska, Irska i Velika
Britanija
\item\textbf{1981} Grčka
\item\textbf{1986} Portugal i Španjolska
\item\textbf{1995} Austija, Finska i Švedska
\item\textbf{2004} Cipar, Češka, Estonija, Litva,
Latvija, Mađarska, Malta, Poljska,
Slovenija, Slovačka,
\item\textbf{2007} Bugarska i Rumunjska
\item\textbf{2013}
\end{itemize}
Status države
kandidatkinje imaju:
Hrvatska, Turska,
Makedonija, Island i
Crna Gora \newline
2005. počele pregovore
o pristupanju EU (osim
Islanda i Crne Gore,
2010.)\newline
30.06.2011. zaključeni pregovori s EU
Hrvatska dobila datum ulaska u
punopravno članstvo (1.7.2013)\newline
Na sastanku stalnih predstavnika država članica
u Vijeću ministara EU-a održanom 13. rujna
2011. u Bruxellesu prihvaćena je engleska
verzija teksta pristupnog ugovora EU s
RH(dokument br. 14003/11 u registru Vijeća EU)\newline
Prema proceduri tekst mora proći raspravu u
Europskom parlamentu u Odboru za vanjsku
politiku, te plenarnu sjednicu Parlamenta, nakon
čega bi Ugovor trebao biti potpisan na summitu
EU\newline
Hrvatska bi 1. srpnja 2013. godine trebala
postati 28. država članica EU – nakon što
Ugovor bude ratificiran u Europskom kao i u
parlamentima država članica EU.\newline
Nakon što Ugovor bude ratificiran potrebno je
provesti referendum u RH\newline
\textbf{Državni referendum - čl. 142 Ustava RH}: “Odluka o
udruživanju RH donosi se na referendumu vedinom glasova
birača koji su pristupili referendumu.”\newline
Zakon o referendumu i drugim oblicima osobnog sudjelovanja u
obavljanju državne vlasti i lokalne i područne (regionalne) samouprave
\newline

Članak 3:\begin{itemize}
\item Državni referendum mogu raspisati Hrvatski sabor i predsjednik Republike
Hrvatske.
\item Hrvatski sabor može raspisati referendum o prijedlogu za promjenu
Ustava, o prijedlogu zakona ili o drugom pitanju iz svog djelokruga.
\item Predsjednik Republike može na prijedlog Vlade i uz supotpis predsjednika
Vlade raspisati referendum o prijedlogu promjene Ustava ili o drugom
pitanju za koje drži da je važno za neovisnost i opstojnost Republike Hrvatske
\item Hrvatski sabor će raspisati referendum o pita­njima iz stavka 2. i 3. ovoga
članka ako to zatraži deset posto od ukupnog broja birača u Republici
Hrvatskoj.

\item\textbf{Državni referendum mora se raspisati radi donošenja odluke o udruživanjuRepublike Hrvatske u savez s drugim državama.}
\end{itemize}

\newline
Raspoloženje građana RH o ulasku u EU (sačinila
agencija Ipsos plus za Delegaciju EU u RH): 57\% onih
koji bi izišli na referendum dalo glas za
pristupanje\newline
37\% njih bi glasovalo protiv ulaska zemlje u EU\newline
87\% ispitanih ocjenjuje da su osrednje ili loše
informirani o EU, a najviše ispitanika želi
informacije o tome što je točno Hrvatska
ispregovarala s EU, kao i o učincima članstva na
gospodarsku situaciju i standard građana\newline

\subsection{Osnivački akt}
\textbf{Lisabonski ugovor:}
\begin{itemize}
\item Ugovor o Europskoj uniji
\item Ugovor o funkcioniranju Europske unije
\item Ugovor o Europskoj zajednici za atomsku energiju
\end{itemize}

\textbf{Osnivački ugovori propisuju}
\begin{itemize}
\item Temeljna prava pojedinaca (npr. jamstvo slobode kretanja
dobara, usluga, radnika, kapitala, itd) \begin{itemize}
\item Osnivački ugovori = primarni izvor prava EU
\end{itemize}
\item Institucionalnu strukturu EU (Komisija, Vijede, Parlament,
Europsko vijede, ECB, agencije, itd.)
\item Što EU može uređivat (nadležnosti)
\item Način kojim EU odlučuje o pitanjima unutar svoje nadležnosti(zakonodavni postupak i pravni akti)
\end{itemize}

\subsection{Načelo dodijeljenih ovlasti}
\textbf{čl. 5.:} UEU Unija može donositi pravne akte i
poduzimati mjere samo u onim regulatornim
područjima koja su joj DČ izričito osnivačkim
ugovorima prenijele u nadležnost\newline
Ovlasti koje joj ugovorima nisu prenesene u
nadležnost ostaju pod kontrolom DČ

\subsection{Vrste nadležnosti EU}
\textbf{Izričite nadležnosti:}
\begin{itemize}
\item EU jedina može donositi pravno obvezujude
akte i mjere u regulatornim područjima: \begin{itemize}
\item carinska unija
\item prihvadanje pravila o tržišnoj utakmici nužnih za
funkcioniranje unutarnjeg tržišta
\item monetarna politika za države čija je moneta Euro
\item očuvanje morskih bioloških resursa u okviru
zajedničke politike ribarstva
\item zajednička trgovinska politika.
\end{itemize}
\end{itemize}

\textbf{Podijeljene nadležnosti}
\begin{itemize}
\item Države članice mogu uređivati ova područja sve dok EU nije
prihvatila zajedničke mjere kojima ih uređuje:
\begin{itemize}
\item unutarnje tržište
\item socijalna politika u područjima propisanim Ugovorom
\item ekonomska, socijalna i teritorijalna kohezija
\item poljoprivreda i ribarstvo, isključujudi očuvanje morskih bioloških
resursa
\item okoliš
\item zaštita potrošača
\item transport;
\item trans-europske mreže
\item energija
\item područje slobode, sigurnosti i pravde
\item zajednički razlozi zaštite u području javnog zdravlja, u okvirima na koje
se odnosi Ugovor

\end{itemize}
\end{itemize}

\textbf{Dopunjujude ovlasti}
\begin{itemize}
\item EU je u ovim područjima ovlaštena donositi
samo one mjere kojima nadopunjuje i
potpomaže odluke koje su samostalno
donijele države članice:
\begin{itemize}
\item istraživanje
\item tehnološki razvoj
\item istraživanje svemira
\item suradnja u razvoju
\item humanitarna pomoć
\end{itemize}
\end{itemize}

\section{Pravo EU}
Pravo koje proizlazi iz UFEU, UEU, te Ugovora
o EZ za atomsku energiju (UEZ je prestao postojati stupanjem na snagu Lisabonskih ugovora, UEZ za
atomsku energiju i dalje je na snazi) \newline
Sve pravne norme sadržane u Osnivačkim
ugovorima ili donesene kasnije ili izvedene iz
Osnivačkih ugovora – ukupnost tih pravnih
normi naziva se “pravna stečevina EU”
\newline

\subsection{Izvori prava EU}
\textbf{Primarni izvori}
\begin{itemize}
\item Osnivački ugovori
\item Opća načela prava
\end{itemize}
\newline
\textbf{Sekundarni izvori}
\begin{itemize}
\item Pravni akti institucija EU
\item Međunarodni ugovori
\end{itemize}
\newline
\textbf{Sudska praksa Europskog suda}

\subsection{Načelo nadređenosti prava EU}
U slučaju sukoba, bila koja važeda norma koja
je sastavni dio EU prava nadređena je bilo
kojoj normi nacionalnog prava.\newline
Nacionalni sudovi dužni su izuzeti iz primjene
bilo koju normu nacionalnog prava koja je
protivna bilo kojoj normi EU prava.\newline
\pagebreak

\subsection{Načelo izravne primjenjivosti}
Norme EU prava koje zadovoljavaju određene uvjete
uspostavljene kroz praksu Europskog Suda Pravde
izravno su primjenjive pred nacionalnim sudovima
odnosno pojedinci mogu tražiti od nacionalnih sudova
da zaštiti njihove interese (riješi spor u njihovu korist)
izravno primjenjujudi konkretnu normu EU prava\newline
Temeljni uvjet izravne učinkovitosti je da norma mora
biti:
\begin{itemize}
\item Jasna
\item Precizna
\item Bezuvjetna
\end{itemize}

\subsection{Vrste pravnih akata EU}
\textbf{Članak 288 UFEU:}
\begin{itemize}
\item \textbf{Uredbe (engl. regulations):}
	\begin{itemize}
	\item Uredbe obvezuju sve države članice tj. države
	članice imaju obvezu osigurati njihovu
	učinkovitu primjenu u svojim pravim
	poretcima
	\item Sve uredbe (odnosno njihove odredbe koje
	propisuju neko pravo ili obvezu) imaju izravni
	učinak od dana stupanja na snagu
	\end{itemize}
\item \textbf{Uredbe (engl. regulations):}
	\begin{itemize}
	\item Direktive obvezuju sve ili samo neke države članice
	\item Prvenstveno su obvezujude u pogledu cilja koji
	propisuju: \begin{itemize}
		\item propisuju rok (tzv. implementacijski rok) 
		u kojem države članice imaju dužnost
		u svojim domadim pravnim porecima donesti mjere 
		kojima će ostvariti propisani cilj
		\item forma i način postizanja propisanog cilja 
		ostavljena je na izbor državama
		članicama
		\end{itemize}
	\item Direktive postaju izravno primjenjive nakon 
	proteka implementacijskog
	roka ako: \begin{itemize}
		\item propisuju konkretno pravo ili obvezu za 
		pojedince
		\item odredba je jasna, precizna i bezuvjetna
		\item se radi o tzv. vertikalnom odnosu (spor 
		između fizičkih-pravnih osoba i države)
		\end{itemize}
	\item U horizontalnim odnosima direktive proizvode tzv. 
	neizravni (incidentalni)
	učinak
	\end{itemize}
\item\textbf{Odluke (decisions)}
	\begin{itemize}
	\item Odluke mogu obvezivati sve države članice,
	određene države članice ili pravne/fizičke
	osobe
	\item Odluke su obvezujude u cijelosti, ali samo za
	one adresate na koje se odnose
	\end{itemize}
\item\textbf{Preporuke(recommendations) i mišljenja(opinions)}
	\begin{itemize}
	\item Preporuke i mišljenja mogu se odnositi na
	određene države članice, pravne i fizičke
	osobe
	\item Nemaju pravno obvezujudu snagu
	\end{itemize}
\end{itemize}

\subsection{Nova podjela na zakonodavne i nezakonodavne akte}
\begin{enumerate}
\item Zakonodavni akti
	\begin{itemize}
	\item Oni usvojeni u zakonodavnom postupku (redovnom ili 
	posebnom)
	\item Forma: Uredbe/Direktive/Odluke
	\end{itemize}
\item Nezakonodavni akti
	\begin{itemize}
	\item Delegirani
		\begin{itemize}
		\item Zakonodavni akt delegira ovlast na Komisiju
		\item Forma: delegirane Uredbe/Direktive/Odluke
		\end{itemize}
	\item Provedbeni
		\begin{itemize}
		\item EU zakonodavstvo u pravilu provode države 
		članice
		\item Iznimno: Komisija ili Vijede
		\item Forma: provedbene Uredbe/Direktive/Odluke
		\end{itemize}
	\end{itemize}
\end{enumerate}

\subsubsection{Razlika delegirani/provedbeni akti}
\textbf{Razlika u nadzoru nad Komisijom:}
\begin{itemize}
\item Kod delegacije nadzor vrši tijelo/a koje je
delegiralo ovlast
\item Kod implementacije nadzor vrše države članice
kroz tzv. postupak komitologije
\end{itemize}

\section{Institucije Europske unije}
\begin{itemize}
\item Europska komisija
\item Vijeće ministara (rotirajuća predsjedništva)
\item Europski parlament
\item Europski sud
\item Europsko vijeće kojim predsjedava Europski
predsjednik
\item Visoki predstavnik za vanjsku i sigurnosnu
politiku - između Komisije i Vijeća
\item Revizorski sud
\item Europska središnja banka
\end{itemize}

\subsection{Europska komisija}
\subsubsection{Zadaće}
predstavlja ključno tijelo institucionalnog
sustava Unije\newline
brine o općem interesu Unije i u tu svrhu
poduzima odgovarajuće inicijative i mjere
\begin{itemize}
\item Glavna kreatorica EU politika
\item Pravo zakonodavne inicijative
\item Upravlja politikama EU i budžetom, te ih provodi
\item Nadzire primjenu prava EU (zajedno s Europskim
sudom)
\item Zastupa EU na međunarodnoj razini
\end{itemize}

\textbf{Komisija ima četiri glavne zadaće:}
\begin{enumerate}
\item Inicira zakonodavne prijedloge
	\begin{itemize}
	\item većina prijedloga koje inicira Komisija proizlazi 
	iz međunarodnih konvencija ili prijedloga država članica,
	ostalih institucija EU ili strana na koje zakonodavstvo
	utječe
	\item  Komisija nema isključivo pravo inicijative u dva
	područja: zajedničkoj vanjskoj i sigurnosnoj politici, te
	pravosuđu i unutarnjim poslovima
	\end{itemize}
\item Djeluje kao čuvar Ugovora
	\begin{itemize}
	\item osigurati da države članice ispravno primjenjuju 
	pravo EU
	\end{itemize}

\item Provodi politike i proračun EU
	\begin{itemize}
	\item npr. u politici tržišnog natjecanja, nadziranje 
	kartela i spajanja, te osigurava da zemlje EU ne 
	subvencioniraju svoje privredne grane na način kojim se 
	narušava tržišno natjecanje
	\end{itemize}
\item Predstavlja EU na međunarodnoj sceni
\begin{itemize}
	\item omogućava državama članicama da govore “jednim
	glasom” na međunarodnim forumima poput WTO-a
	\end{itemize}
\end{enumerate}

Komisija nije tijelo koje zastupa
interese država članica, već tijelo
koje čuva interese Unije kao cjeline.\newline
Odgovorna je parlamentu i ustrojena je u 36 općih uprava
(Directorates-General, DG) te
dodatne službe koje se
uglavnom nalaze u Bruxellesu i
Luksemburgu.

\subsubsection{Sastav}
Komisija se bira na mandat od 5 godina; trenutna
od veljače 2010.\newline
Komisija trenutno funkcionira po načelu jedna
država jedan član. Trenutno 27 povjerenika i povjerenica
\newline
Potpuno je neovisna o državama članicama, ali je
politički odgovorna parlamentu.
Predsjednik: Jose Manuel Barroso

\subsubsection{Izbor}
Šefovi država i vlada članica EU u okviru Vijeća
postižu sporazum o mandataru za Predsjednika
Komisije.\newline
Parlament potvrđuje Mandatara.\newline
Mandatar u konzultacijama s vladama DČ
određuje članove Komisije.\newline
Vijeće prihvaća listu kandidata kvalificiranom
većinom i podnosi je Europskom parlamentu na
potvrdu.\newline
Parlament razgovara sa svakim kandidatom i
glasa o čitavom kolegiju zajedno.\newline
Nakon glasanja u Parlamentu, Komisiju formalno
imenuje Vijeće temeljem kvalificirane većine.\newline

\textbf{Lisabonska reforma Komisije:}
\begin{itemize}
\item Prema UEU od 2014. Komisija više
neće imati broj članova jednak broju
DČ, nego broj koji odgovara 2/3 broja
DČ.
\item Svaka DČ biti će zastupljena u
članstvu Komisije u 2 od 3 rotacijska
ciklusa.
\end{itemize}

\subsection{Vijeća}
\textbf{Europsko vijeće} najviša je razina oblikovanaj politike 
u Europskoj uniji te se iz tog razloga njegovi sastanci često 
nazivaju "sastanci na vrhu". Ono dogovara i utvrđuje sveukupne 
strategije procesa integracija.\newline
\textbf{Vijeće Europske unije} sastoji se od vladnih ministara 
iz svih zemalja EU-a. Vijeće se redovito sastaje radi donošenja 
detaljnih odluka i usvajanja europskih zakona zajedno s 
Europskim parlamentom.\newline
\textbf{Vijeće Europe} nije dio EU-a. To je međuvladina 
organizacija koja ima za cilj (između ostalog) zaštitu ljudskih 
prava, promicanje europske kulturne raznolikosti i borbu protiv 
socijalnih problema kao što su rasne predrasude i netolerancija.

\subsubsection{Vijeće Europske unije}
Vijeće Europske unije (skraćeno: Vijeće) tijelo je koje
donosi odluke u EU. Svaka
država naizmjence predsjedava
Vijećem u trajanju od šest
mjeseci prema rasporedu država
koji je unaprijed određen.\newline
U Vijeću se okupljaju resorni
ministri iz država članica. Vijeće
se sastaje u različitim sastavima
s obzirom na to o kojoj se temi
raspravlja.\newline
Interesi = nacionalni interesi + sveukupni
interesi EU\newline
Administrativni rad Vijeća
obavlja Glavno tajništvo sa
sjedištem u Bruxellesu.

\subsubsection{Vijeće ministara}
\paragraph{Zadaće}
\newline
Vijeće ministara:
\begin{itemize}
\item usvaja zakonodavne propise zajedno s
Europskim parlamentom
\item koordinira ekonomske politike država članica
\item zaključuje međunarodne ugovore
\item definira zajedničku vanjsku politiku i
politiku sigurnosti (bivši II. stup)
\item potpomaže suradnju između nacionalnih
policija i sudskih tijela u kaznenim stvarima
\end{itemize}


Vijeće i Europski parlament dijele zakonodavne
ovlasti te odgovornost za proračun. Vijeće sklapa
međunarodne sporazume o kojima je pregovarala
Komisija. Vijeće može donijeti odluku jednoglasno,
običnom većinom ili kvalificiranom većinom.
\newline
Jednoglasno se odlučuje o izmjenama i dopunama
osnivačkih ugovora, pokretanju nove zajedničke
politike ili dopuštenju novoj državi članici da
pristupi Uniji.\newline

\textbf{Vijeće - 9 konfiguracija:}
\begin{enumerate}
\item opći poslovi i vanjski odnosi
\item Gospodarski i financijski poslovi
\item suradnja na području pravosuđa i unutarnjih poslova
\item zapošljavanje, socijalna politika, zdravlje i potrošači
\item konkurentnost
\item promet, telekomunikacije i energija
\item poljoprivreda i ribarstvo
\item okoliš
\item obrazovanje, mladi i kultura
\end{enumerate}

\paragraph{Glasovanje (do 2014.)}

Vijeće trenutno u načelu odlučuje kvalificiranom
većinom ponderiranih glasova država članica
(ukupno 345 glasova)
\begin{itemize}
\item 255 glasova potrebno je za prihvaćanje prijedloga
Komisije
\item na zahtjev države članice potrebno osigurati potporu
država članica koje zastupaju 62\% ukupnog stanovništva
EU
\end{itemize}

Vijeće u nekim izuzetnim pitanjima
(poljoprivreda, porezi) i dalje odlučuje
jednoglasno\newline
U većini slučajeva odlučuje se kvalificiranom
većinom. Od 1. siječnja 2007. broj glasova koji
ima pojedina država članica iznosi:
\begin{itemize}
\item Njemačka, Francuska, Italija, Velika Britanija 29
\item Španjolska, Poljska 27
\item Rumunjska 14
\item Nizozemska 13
\item Belgija, Češka, Grčka, Mađarska, Portugal 12
\item Austrija, Švedska, Bugarska 10
\item Danska, Irska, Litva, Slovačka, Finska 7
\item Cipar, Estonija, Letonija, Luksemburg, Slovenija 4
\item Malta 3
\end{itemize}
\textbf{Ukupno:} 345\newline

Od 1. 11. 2014. sustav dvostruke većine –
uvjetno. Kvalificiranu većinu čini najmanje 55\% članica Vijeća, 
a taj broj mora uključivat najmanje petnaest članica koje
predstavljaju države članice koje zajedno imaju najmanje
65\% stanovništva Unije.\newline
Član Vijeća može zatražiti glasovanje po starom
(današnjem) sustavu.\newline
Nakon 1. 4. 2017. sustav dvostruke većine
primjenjuje se bez iznimke.\newline
\textbf{Klauzula passarelle:} U određenim područjima Vijeće može 
jednoglasnom odlukom na prijedlog Komisije i nakon što se 
konzultira s Europskim parlamentom odlučiti da umjesto posebnog
zakonodavnog postupka (jednoglasnost u Vijeću)
odlučuje temeljem običnog zakonodavnog postupka.\newline
\textbf{Područje primjene passarelle:}
\begin{itemize}
\item Čl. 31.3 UEU – određene mjere u području
zajedničke vanjske i sigurnosne politike
\item Čl 153.2(4) UFEU – mjere u području rada i
socijalne politike
\item Čl. 192.2(2) UFEU – zaštita okoliša
\item Čl. 312.2(2) UFEU – višegodišnji financijski
okvir
\item Čl. 333.1 i 333.2 UFEU – proširena
suradnja država članica
\end{itemize}

\paragraph{Kočnica za nuždu}
Ukoliko član Vijeća zatraži, suspendira se redovni zakonodavni postupak i
predmet upućuje Europskom vijeću koje može jednoglasnom odlukom u roku
od 4 mjeseca uputiti predmet Vijeću koje mora nastaviti s redovnim
zakonodavnim postupkom
\begin{itemize}
\item Čl. 48(2) UFEU – mjere socijalne sigurnosti u području slobode kretanja radnika
\item 82(3) UFEU – direktive o minimalnim pravilima u području suradnje u pravosuđu i
kaznenim stvarima u svrhu uzajamnog priznanja sudskih presuda
\item 83(3) UFEU – direktive kojima se definiraju osobito ozbiljna kaznena djela
prekograničnog karaktera i sankcije, kada je nužno zajedničko djelovanje
\end{itemize}

dnevni red sastanaka Vijeća utvrđuje Predsjedništvo,
  priprema ih Odbor stalnih predstavnika (Committee of
 Permanent Representatives – COREPER) – glavno tijelo u
    pripremama za rad Vijeća, priprema točke dnevnog reda za
     ministre i time pomaže utvrđivanju dnevnog reda za
      sastanke Vijeća\newline
\textbf{COREPER} - čine visoki državni službenici iz država članica, djeluje
    na dvije razine:
\begin{itemize}
\item\textbf{COREPER II}
	\begin{itemize}
	\item viša razina, sastoji se od stalnih predstavnika na 
	razini
	\item bavi se gospodarskim i socijalnim pitanjima, 
	vanjskim poslovima, itd.
	\end{itemize}
\item\textbf{COREPER I}
	\begin{itemize}
	\item sastoji se od zamjenika stalnih predstavnika
	\item odgovoran je za pitanja kao što su promet, okoliš i
 	socijalna pitanja
	\end{itemize}
\end{itemize}

Vijeće predvodi Predsjedništvo, koje svakih šest
mjeseci rotira između država članica.\newline
Predsjedništvo je i dio sustava koji se zove
Trojka, radi se o neformalnom dogovoru između
država članica EU i Komisije, sastoji se od
Komisije, nadolazećeg Predsjedništva i sadašnjeg
Predsjedništva.\newline
trenutno predsjedava Poljska, u prvoj polovici
2012. godine Danska, a Cipar u drugoj polovici
2012. godine.\newline


Na čelo Unije u prvoj polovici 2013. godine doći će Irska,
slijedit će je Latvija, a predsjedanje Unijom u prvoj polovici
2014. godine preuzet će Grčka.
Italija će na čelu Unije biti od srpnja do prosinca 2014. godine,
Latvija od siječnja do lipnja 2015. godine, a Luksemburg od
srpnja do prosinca iste godine.
EU će od siječnja do lipnja 2016. godine voditi Nizozemska,
zatim od srpnja do prosinca 2016. Slovačka, a Malta od
siječnja do lipnja 2017.
Velika Britanija će na čelu EU-a biti ponovo u drugoj polovici
2017. godine, na tom će je položaju u prvoj polovici 2018.
godine naslijediti Estonija, a nju Bugarska od srpnja do
prosinca iste godine.
Austrija će Uniju voditi u prvoj polovici 2019. godine,
Rumunjska u drugoj polovici te godine, a u prvoj polovici
2020. na čelo Unije dolazi Finska.

\subsubsection{Europski parlament}
Europski parlament sudjeluje u donošenju zakonskih
odredbi unutar Unije.\newline
Od 1979. zastupnici u Europski
parlament biraju se neposrednim
općim izborima u državama
 članicama koji se održavaju
  svakih pet godina.\newline
Zastupnici su u grupama prema
stranačkoj pripadnosti, ne
državama izbora.\newline
Plenarne sjednice Parlament
obično održava u Strasbourgu, a
 dodatne u Bruxellesu.\newline
Glavno tajništvo Parlamenta
nalazi se u Luksemburgu.\newline

\paragraph*{Zadaće}
Donosi zakonodavne propise s Vijećem
ministara u prvom stupu EU – postupak
suodlučivanja.\newline
Savjetodavna ovlast u zakonodavnom
postupku u području bivšeg trećeg stupa.\newline
Sudjeluje u donošenju EU proračuna i vrši
kontrolu nad njegovim trošenjem.\newline
Glasuje o povjerenju i politički kontrolira
Komisiju.\newline

\paragraph{Sastav}

Zastupnici izravno birani svakih 5
godina u skladu s nacionalnim
kvotama. \newline
Trenutno ima 736 zastupnika (max. 751) - minimun je 6, a 
maksimum je 99 po državi članici.
Zastupnici su grupirani po stranačkoj, a
ne nacionalnoj pripadnosti.\newline

\paragraph{Europski parlament od 2014}
Od 2014 je max. broj zastupničkih
mjesta 750 + Predsjednik. Minimum je 6 zastupničkih mjesta po 
državi, a maximum 96.

\paragraph{Suodlučivanje}
Širi se na gotovo sva područja:
\begin{itemize}
\item na suradnju u kaznenim stvarima koja je
prema Ugovoru iz Nice predstavljala III.
stup EU
\item na budžet EU, te će Parlament
suodlučivati i u pogledu obvezujućih i
neobvezujućih troškova
\item na davanje suglasnosti za zaključivanje
međunarodnih ugovora
\end{itemize}

\subsubsection*{Europsko vijeće}
Europsko vijeće je posebna institucija različita
od Vijeća ministara. Odlučuje temeljem jednoglasnosti, osim u
slučaju da Ugovor ne propisuje drugačije.
Europsko vijeće odlučuje o načelnim
političkim pitanjima i o promjenama
ugovora.\newline
Okuplja šefove država ili vlada država članica.
Predsjedava mu Predsjednik čiji je mandat 30
mjeseci s mogućnošću jednog reizbora
\begin{itemize}
\item Predsjednika bira kvalificiranom većinom
\item Prvi Predsjednik: Herman Van Rompuy
\end{itemize}
Odlučuje temeljem jednoglasnosti, osim u
slučaju da Ugovor ne propisuje drugačije.\newline
Europsko vijeće odlučuje o načelnim političkim pitanjima i o promjenama ugovora.

\paragraph{Visoki predstavnik za vanjsku i sigurnosnu
politiku} Bira ga Europsko vijeće kvalificiranom
većinom i uz suglasnost Predsjednika
Komisije.\newline
Predsjedava Vijećem ministara kada se
sastaje u sastavu Ministara vanjskih
poslova i obnaša dužnost jednog od
potpredsjednika Europske Komisije.

\paragraph{Pravni akti}
Postojeća tipologija koja razlikuje uredbe,
direktive i odluke, zadržava se i u Lisabonu.\newline
Uvodi se razlika između akata:
\begin{itemize}
\item prihvaćenih u redovnom i posebnom
zakonodavnom postupku
\item koji nisu zakonodavne naravi (eng.
nonlegislative acts)
\item I jedni i drugi mogu se zvati uredbama,
direktivama i odlukama, a razlikuju se
prvenstveno prema postupku njihova
donošenja
\end{itemize}

\paragraph{Predsjednik Europskog vijeća}
Vijećem predsjedava Predsjednik čiji
je mandat 30 mjeseci s mogućnošću
jednog reizbora.\newline
Predsjednika Vijeće bira
kvalificiranom većinom, Prvi Predsjednik je \textbf{Herman Van 
Rompuy}\newline
Upravlja radom Vijeća i predstavlja
Uniju prema trećim državama

\paragraph{Uloga nacionalnih parlamenata}
Primaju informacije o zakonskim prijedlozima
Komisije.\newline
Sudjeluju u postupku izmjene Osnivačkih ugovora.\newline
Sudjeluju u procjeni primjene načela
supsidijarnosti.\newline
Kako bi se u tom području ojačala njihova uloga
izmjenjen je Protokol o primjeni načela
supsidijarnosti i proporcionalnosti, izvorno
uveden Ugovorom iz Amsterdama.

\paragraph{Ovlasti nacionalnih parlamenata} 
Bilo koji nacionalni parlament može u roku
od osam tjedana nakon što je primio
zakonski prijedlog, prihvatiti obrazloženo
mišljenje kojime navodi zbog čega smatra
da je prijedlog suprotan načelu
supsidijarnosti.\newline
Svaki nacionalni parlament ima 2 glasa:
\begin{itemize}
\item\textbf{Žuti karton:}
	\begin{itemize}
	\item 1/3 glasova NP protiv prijedloga
	mjere
	\item Institucija mora izmjeniti prijedlog, te
odlučiti hoće li ga tako izmjenjenog
vratiti u zakonodavni postupak ili ga
povući.

	\end{itemize}
\item\textbf{Narančasti karton}
	\begin{itemize}
	\item Većina glasova NP protiv prijedloga mjere
	\item Komisija može odlučiti da zadrži zakonski prijedlog usprkos
protivljenju NP, ali se tada pokreće poseban postupak gdje Komisima
mora izraditi obrazloženo mišljenje kojime mora pojasniti kako se
poštuje načelo supsidijarnosti.
	\item Mišljenje komisije i mišljenja NP tada se upućuju Parlamentu i Vijeću
koji odlučuju hoće li se zakonodavni postupak nastaviti ili ne. Vijeće
odlučuje temeljem većine od 55\% svojih članova, a Parlament
običnom većinom.
	\end{itemize}
\end{itemize}

\subsection{Promjena strukture sudova}
ESP ostaje nepromjenjen dok Sud I. stupnja
postaje Opći sud.\newline
Izbor sudaca:
\begin{itemize}
\item Sedmočlani odbor će davati mišljenje o
prikladnosti kandidata koje predlažu države
članice
\item Članove odbora bira Vijeće iz redova prijašnjih
sudaca Europskog suda pravde i Općeg suda,
sudaca nacionalnih vrhovnih sudova i uglednih
pravnika.
\item Jednog člana predlaže Europski parlament
\end{itemize}

\section{Europski sud}
\textbf{Uloga} – Nadzor primjene prava EU
\begin{itemize}
	\item Tumačenje pravnih odredaba EU
	\item Kontrola valjanosti pravnih akata EU
\end{itemize}
Po jedan sudac odnosno sutkinja iz svake
države članice izabrani na 6 godina uz
mogućnost ponovnog imenovanja.\newline
Sastoji se od\textbf{8} nezavisnih odvjetnika/ca (advocate
general).\newline

\section{Povelja o temeljnim pravima EU}
Donesena jeu listopadu 2000. godine.\newline
Obvezna pravna snaga stupanjem na
snagu tzv. Lisabonskog ugovora.\newline
Sadrži \textbf{50} jamstava podijeljenih prema 6.
različitih vrijednosnih ideala.\newline
povelja nije sastavni dio ugovora, ali ima jednaku
pravnu vrijednost kao i sam Ugovor.\newline
Njime jača se zaštita temeljnih građanskih,
političkih, ekonomskih i socijalnih prava
europskih građana

\section{Lisabonski ugovor i Povelja}
Povelja ima istu pravnu snagu kao i
osnivački ugovori (UEU, UFEU ):
\begin{itemize}
	\item Nije sastavni dio ugovora no čl. 6 UEU
se poziva na Povelju
	\begin{itemize}
		\item U odbačenom Ustavnom ugovoru Povelja je
bila sastavni dio ugovora
	\end{itemize}
\end{itemize}
Izuzeća za Poljsku i Velika Britanija
(tzv. opt-out : protivljenje VB radi
straha od davanja prevelikih prava
sindikatima kao i Poljska).\newline
Povelja ne vrijedi za VB i Poljsku:
\begin{itemize}
	\item Upitna korisnost izuzeća zbog pravne
snage temeljnih načela
	\begin{itemize}
		\item Povelja sadrži „manje i više važna” jamstva?
	\end{itemize}
\end{itemize}
Za poštivanje Povelje nadležan je
Europski sud

\subsection{Struktura Povelje}
\begin{enumerate}
	\item \textbf{Poglavlje I}– Dostojanstvo (čl. 1.-5.)
\item \textbf {Poglavlje II} – Slobode (čl. 6.-19.)
\item \textbf{Poglavlje III} – Jednakost (čl. 20.-26.)
\item \textbf{Poglavlje IV}- Solidarnost (čl.27.-38.)
\item \textbf{Poglavlje V} – Prava imigranata (čl. 39.–46.)
\item \textbf{Poglavlje VI} – Pravda (čl. 47. – 50.)
\item \textbf{Poglavlje VII} - Opće odredbe za tumačenje
i primjenu Povelje (čl. 51. – 54.)
\end{enumerate}

\section{Tijek pregovora RH s EU}
\textbf{18.12.2002.} Vlada temeljem
\textit{Rezolucije Hrvatskog sabora} od 18.
prosinca 2002. podnijela
\textit{zahtjev za članstvo} EU 21. veljače
2003. godine u Ateni.
Zahtjev je podnesen Vijeću Europske
unije, odnosno državi članici EU-a
koja je u to vrijeme predsjedavala
Vijećem (Grčkoj).\newline
\emph{\textbf{14. travnja 2003.} godine Vijeće EU-a je zadužilo Europsku komisiju
da izradi mišljenje (franc. \textit{avis}) o hrvatskom zahtjevu\newline
U skladu s uobičajenim postupkom donošenja mišljenja, Komisija je
10. srpnja 2003. godine Hrvatskoj uputila tzv. upitnik s 4 560 pitanja
iz različitih područja funkcioniranja države, institucija, gospodarstva i
sl. Odgovori na upitnik bili su svojevrsna slika stanja u Hrvatskoj\newline
\textbf{20. travnja 2004.} godine Europska komisija je donijela pozitivno
mišljenje o zahtjevu Republike Hrvatske za članstvo u EU}
\begin{center}
	\includegraphics[width=1.00\textwidth]{Tijek pregovora.png}
	\caption{Tijek pregovora}
	\label{pregovori}
\end{center}

Cjelokupna pravna stečevina EU je za
potrebe pregovora o pristupanju
podijeljena u 35 tematskih poglavlja, koja
se smatraju i poglavljima pregovora.\newline
Država kandidatkinja ne pregovara o
pravnoj stečevini EU, nego o uvjetima i
rokovima njezina prenošenja u nacionalno
zakonodavstvo te načinu njezine primjene
( zapravo se radi o procesu prilagodbe
države kandidatkinje vrijednosnomu,
političkomu, pravnomu, gospodarskomu i
društvenomu sustavu EU).\newline
\emph{Nakon političke odluke Europskoga vijeća
o otvaranju pregovora i sazivanju
bilateralne Međuvladine konferencije o
pristupanju pregovori su formalno započeli
\textit{3. listopada 2005. }godine održavanjem
prve sjednice Međuvladine konferencije
između država članica EU-a i Republike
Hrvatske na kojoj su razmijenjena
\textbf{Opća stajališta Europske unije i Republike Hrvatske.}}\newline
\emph{Analitički pregled i ocjena usklađenosti
nacionalnoga zakonodavstva RH s
pravnom stečevinom EU (screening).\newline
Svrha \textbf{screeninga} utvrditi postojeće razlike
u svakom poglavlju pregovora između
zakonodavstva države kandidatkinje i
pravne stečevine EU s kojom je do
trenutka pristupanja u članstvo potrebno
uskladiti nacionalno zakonodavstvo.
}\newline
Pregovori su se vodili na temelju
pregovaračkih stajališta RH i EU za
svako pojedino poglavlje pregovora
slijedom rezultata analitičkog pregleda (screeninga).\newline
U postupku izrade pregovaračkih stajališta
Hrvatske sudjelovali su:
\begin{itemize}
\item Radne skupine za pripremu pregovora u pojedinim poglavljima
\item Pregovaračka skupina za vođenje pregovora o pristupanju Republike Hrvatske Europskoj uniji
\item Koordinacija za pregovore o pristupanju Republike Hrvatske Europskoj uniji
\item Nacionalni odbor za praćenje pregovora o pristupanju Republike Hrvatske Europskoj uniji
\item Vlada Republike Hrvatske.
\end{itemize}

\section{Usklađivanje pravnog sustava RH s
pravnom stečevinom EU}
Sporazum o stabilizaciji i
pridruživanju (stupio na snagu 2005.)\newline
Privremeni sporazum (stupio na
snagu 2002.)\newline
Nacionalni program za usklađivanje
zakonodavstva\newline
screening\newline
pregovori za članstvo (počeli
4.10.2005.)\newline


Glavni naglasak pregovora je dokazati sposobnost
države kandidatkinje da usvoji zakonodavstvo EU-
a s obzirom da će o tome znatno ovisiti njena
sposobnost ispunjenja svih drugih kriterija za
članstvo.

Nakon pristupanja Uniji od države kandidatkinje
se očekuje usvajanje acquisa, tj. detaljnih pravila i
propisa koji se temelje na osnivačkim ugovorima
EU-a, uglavnom onih iz Rima, Maastrichta,
Amsterdama i Nice, odnosno pravnu stečevinu
Zajednice.

Tijekom pregovaračkog procesa, pregovaračka
skupina mora dokazati kako je njena država
sposobna prenijeti svako od 35 poglavlja acquisa
u nacionalno zakonodavstvo.

Sudionici pregovaračkog procesa su države članice
Europske unije i država kandidatkinja. Na strani Europske
unije, Vijeće ministara (koje predstavlja države članice) je
glavni donositelj odluka u savjetovanju s Europskim
parlamentom i drugim nadležnim institucijama.

Sa svoje strane, država kandidatkinja – Hrvatska - imenuje
glavnog pregovarača i pregovaračku skupinu. Oni se
savjetuju s Vladom i širom javnošću, poduzetnicima,
sindikatima, civilnim društvom, regionalnim skupinama i
predstavnicima različitih društvenih interesnih skupina prije
nego počnu raditi na nacrtu nacionalnog stajališta
demonstrirajući sposobnost svoje zemlje da zadovolji
kriterije za ulazak u EU.


\section*{RH u institucijama EU}
12 zastupnika u Europskom
parlamentu (s danom potpisivanja pristupnog
ugovora imaju status promatrača,
nakon ratifikacije postaju punopravni
zastupnici, bira ih se u skladu s
europskim pravom na posebnim
izborima).\newline
hrvatski – 24 službeni jezik EU\newline
Sadašnji saziv Europskog parlamenta izabran je 2009.
godine prema odredbama Ugovora iz Nice, koji propisuje
da Europski parlament ima 736 zastupnika. Lisabonski
ugovor broj zastupnika povećava na 751.

Ulaskom hrvatskih zastupnika broj europskih
parlamentaraca privremeno bi se povećao, a prije
sljedećih izbora za Europski parlament ponovno će se
određivati koliko će koja zemlja imati zastupnika kako bi
se njihov broj vratio u okvire Lisabonskog ugovora.

Lisabonski ugovor uveo je gornji i donji plafon - najmanji
broj zastupnika iz jedne članice ne može biti manji od
šest, a najveći ne veći od 96, a ukupan broj zastupnika
iznosi 750 plus predsjednik Parlamenta.

\begin{itemize}
\item 1 povjerenik u Europskoj komisiji
(kao i druge članice EU)
\item do 2014. u Vijeću RH 7 glasova
\item 1 sudac u Europskom sudu pravde i
Općem sudu te u Revizorskom sudu.
\item u skupštini Europske središnje banke
predstavljati guverner njezine
središnje EH banke, koji će nakon
ulaska u euro zonu biti član Vijeća
guvernera. 
\end{itemize}

\section{Faze ekonomske integracije}
\begin{itemize}
\item zona slobodne trgovine
\item carinska unija
\item zajedničko tržište
\item ekonomska unija
\item monetarna unija
\item ekonomska i monetarna unija
\item potpuna ekonomska unija
\end{itemize}

\subsection{Pretpostavke za ekonomiju
komparativne prednosti}
Što zemlje moraju osigurati kako bi
imale koristi od svoje komparativne
ekonomske prednosti? \emph{Područje slobodnog proteka roba}

\subsection{Prepreke slobodnoj trgovini}
\begin{enumerate}
	\item \textbf{Carine ili uvozne pristojbe :} iznosi koji se naplaćuju na uvoz
dobara, što čini dobra skupljima na unutrašnjem tržištu. Mogu se
temeljiti na vrijednosti ili količini. Mogu se naznačiti u postotcima
ili varirati u odnosu na razinu cijena na domaćem tržištu;
\item \textbf{Pristojbe sličnog učinka : }uvozne pristojbe prerušene u
administrativne troškove, troškove skladištenja ili troškove
testiranja koja se obavljaju pri carinjenju;
\item \textbf{Količinska ograničenja (Quantitative restrictions (QR)):}
ograničenja količine uvoza određenog dobra koji se dopušta u
neku državu u određenom vremenskom razdoblju (kvota), što se
ponekad izražava kao novčana vrijednost. Posebna je vrsta tzv.
carinska kvota, što znači najveća dopuštena količina koja se može
uvesti po određenoj carini, dok se sve količine koje prelaze tu
granicu carine višom carinskom stopom;
\item \textbf{Valutarna ograničenja:} znače da uvoznici ne mogu koristiti
stranu valutu kako bi platili dobra kupljena u inozemstvu;
\item \textbf{Druga necarinska ograničenja:} sve takve mjere ili situacije
(poput fiskalnog tretmana, pravnih propisa, normi o sigurnosti,
državnih monopola, javnih tendera, itd.) koje na domaćem tržištu
daju povlašteni tretman domaćim proizvodima neke države u
odnosu na strane proizvode.
\end{enumerate}

\subsection{Zona Slobodne Trgovine}
U zoni slobodne trgovine (free-trade area),
sve prepreke trgovini poput uvoznih carina i
količinskih ograničenja su zabranjene
između partnera.

No, svaka država može primjenjivati svoju
vlastitu carinu u odnosu na treće države.

Kako bi se izbjegla promjena obrasca
trgovine (kada dobra ulaze u ZST kroz
državu koja ima najnižu vanjsku carinu),
dobra kojima se trguje globalno moraju biti
popraćena tzv. “potvrdama o porijeklu” koje
iskazuju u kojoj državi su dobra
proizvedena.

\begin{center}
	\includegraphics[width=1.00\textwidth]{trgovina.png}
	\captionof{figure}{Zone slobodne trgovine}
	\label{fig: ZST}
\end{center}

\subsection{Posljedice neusklađene politike carina}
\begin{center}
	\includegraphics[width=1.00\textwidth]{carina.png}
	\captionof{figure}{Posljedice neusklašene politike carina}
	\label{fig: carina}
\end{center}

\section{Carinska unija (customs union)}
Nadogradnja na ZST\newline
Dogovorena zajednička carinska politika članica ZST
Potvrde o porijeklu robe nepotrebne.\newline
Nije li carinska unija kontra-intuitivna ekonomiji
slobodne trgovine?
\begin{itemize}
	\item Moderne teorije komparativne prednosti: obrasci
proizvodne specijalizacije i komparativne prednosti nisu
predodređeni vanjskim (egzogenim) čimbenicima već
ovise i o broju endogenih varijabli kao što su stopa
akumulacije kapitala, pristup kapitalu, znanje i
tehnološko istraživanje, prometna mreža,
telekomunikacijska mreža itd.
	\item smanjeni proračunski prihodi – smanjena mogućnost
investicija u infrastrukturu/obrazovanje/mrežu socijalne
sigurnosti/kontrole fiskalne politike
\end{itemize}

\subsection{Razlozi ograničenja slobodne trgovine}
Neovisnost od drugih država, u pogledu \textbf{strateških dobara} je čestoistican argument, posebice u vrijeme rata

Mogućnost potpore tzv. \textbf{"industrijama u razvoju"}. Ideja je da nova
poduzeća i sektori koji još nisu kompetitivni, trebaju biti zaštićeni kako bi
se razvili i mogli biti konkurentni u međunarodnoj konkurenciji;

Zaštita od \textbf{dumpinga}. Zdrava industrijska struktura gospodarstva može se
zagaditi kada se strana dobra izbacuju na tržište po cijeni ispod cijene
koštanja u zemlji porijekla. Čak ako je akcija i privremena, gospodarstvo
može biti oslabljeno

Zaštita od \textbf{socijalnog dumpinga} . Ako su nadnice u državi izvoznici ispod
produktivnosti, radna snaga će reći da je eksploatirana; uvoz iz takve
države, neki smatraju, podupire takvu praksu i stoga nije dopustiv.

\textbf{Povećanje zaposlenosti} . Ako čimbenici proizvodnje u savezu nisu
potpuno iskorišteni, zaštita može preusmjeriti potražnju prema domaćim
proizvodima, tako da može doći do zapošljavanja i izbjegavanja socijalnih
troškova.

\textbf{Diversifikacija ekonomske strukture} . Države specijalizirane za
proizvodnju jednog ili nekoliko proizvoda su vrlo ranjive; problemi prodaje
takvih proizvoda vode trenutnom gubitku gotovo svih prihoda iz
inozemstva. Taj se argument odnosi na male države u razvoju, a manje na
velike industrijalizirane države.

\section{Zajedničko tržište (common
market)}
Nadogradnja na carinsku uniju.\newline
Optimalna raspodjela svih čimbenika
proizvodnje:
\begin{itemize}
	\item slobodan protek radna snaga i kapitala
\end{itemize}
Jamstva “fair” tržišne utakmice.\newline
Pozitivna ekonomska integracija.\newline
Mogući različiti oblici odnosa s trećim
državama:
\begin{itemize}
	\item Različiti nacionalni propisi (poput onih u ZST) ili
zajednička regulacija (usporediva s CU) ili
kombinacije zajedničkih politika (npr. radne
snage) i nacionalnih politika (npr. za kapital)
prema trećim državama.
\end{itemize}

\section{Ekonomska unija}
Nadogradnja na zajedničko tržište.\newline
Visok stupanj koordinacije ili čak
unifikacije najvažnijih područja
ekonomske politike, tržišne regulacije
kao i makro-ekonomskih i monetarnih
politika, te politike redistribucije
prihoda.\newline
Prema trećim državama se vodi
zajednička trgovinska politika.\newline
Razvijena je i vanjska politika koja se
odnosi na čimbenike proizvodnje i
gospodarske sektore.\newline

\section{Monetarna unija}
Povrh zajedničkog tržišta (posebno
slobode kretanja kapitala) stvara:
\begin{itemize}
	\item ili neopozivo fiksirane valutne stope i
potpunu konvertibilnost moneta država
članica,
\item ili jednu zajedničku monetu koja cirkulira
u svim državama članicama.

\end{itemize}
Implicira visok stupanj integracije
makro-ekonomskih i proračunskih
politika.

\section{Potpuna ekonomska unija}
Potpunu unifikacija uključenih
gospodarstava, te zajedničku politiku
u svim važnim područjima.\newline
Gospodarski gledano situacija je tada
gotovo ista kao u jednoj državi.\newline
S obzirom na mnoga integrirana
područja, često se implicira politička
integracija (npr. u obliku
konfederacije).
\newpage
\begin{center}
	\includegraphics[scale=1.00]{original.jpg}
	\captionof*{figure}{...koliko ovog sranja ima}
\end{center}

\end{document}

